</comentarios/>

</definir clases/>
Clase nombreClase1 <<keyword>>
Clase nombreClase2
Clase nombreClase3

</relaciones/>
tipoRelacion nombreClase1 -> nombreClase2 <<keyword>>
tipoRelacion nombreClase3 -> nombreClase2 (cardinalidadClase1, cardinalidadClase2)

</atributos/>
Atributos nombreClase1 {
    modificadorAcceso tipoAtributo atributo1,
    modificadorAcceso tipoAtributo atributo2,
    modificadorAcceso tipoAtributo atributo3
}

</metodos/>
Metodos nombreClase1{
    modificadorAcceso tipoAtributo metodo1 (parametro, parametro),
    modificadorAcceso tipoAtributo metodo2,
    modificadorAcceso tipoAtributo metodo3
}

</tipos de relaciones: ASOCIACION, HERENCIA, AGREGACION, COMPOSICION, DEPENDENCIA, REALIZACION/>
</tipos de cardinalida: UNO, CERO_UNO, MUCHOS, CERO_MUCHOS, UNO_MUCHOS/>

ejemplo
Clase A
Clase B <<interface>>
Clase C <<interface, abstract>>
Clase D
Clase E

DEPENDENCIA A -> D (CERO_UNO, MUCHOS)
HERENCIA A -> C
REALIZACION D -> B <<realice, access>>
ASOCIACION A -> E (UNO, UNO) <<access>>

Atributos A {
    public String nombre,
    private int edad,
    protect Boolean estaVivo
}

Metodos A {
    public String vivir,
    private int joder (int todoElDia),
    protect void ganarAutomata (String jaja, int no)
}
