</comentarios/>

</definir clases/>
Clase NombreClase1 <<keyword>>
Clase NombreClase2
Clase NombreClase3

</relaciones/>
tipoRelacion NombreClase1 -> NombreClase2 <<keyword>>
tipoRelacion NombreClase3 -> NombreClase2 (cardinalidadClase1, cardinalidadClase2)

</atributos/>
Atributos NombreClase1 {
    modificadorAcceso tipoAtributo atributo1,
    modificadorAcceso tipoAtributo atributo2,
    modificadorAcceso tipoAtributo atributo3
}

</metodos/>
Metodos NombreClase1{
    modificadorAcceso tipoAtributo metodo1 (parametro, parametro),
    modificadorAcceso tipoAtributo metodo2,
    modificadorAcceso tipoAtributo metodo3
}

</tipos de relaciones: ASOCIACION, HERENCIA, AGREGACION, COMPOSICION, DEPENDENCIA, REALIZACION/>
</tipos de cardinalida: UNO, CERO_UNO, MUCHOS, CERO_MUCHOS, UNO_MUCHOS/>
</tipos de modificadores de acceso:publico, privado, protegido, paquete, derivado, estático/>

ejemplo
Clase A
Clase B <<interface>>
Clase C <<interface, abstract>>
Clase D
Clase E

DEPENDENCIA A -> D (CERO_UNO, MUCHOS)
HERENCIA A -> C
REALIZACION D -> B <<realice, access>>
ASOCIACION A -> E (UNO, UNO) <<access>>
HERENCIA C -> E
REALIZACION D -> B <<realice, access>>
ASOCIACION A -> E (UNO, UNO) <<access>>

Atributos A {
    publico String nombre,
    privado int edad,
    protegido Boolean estaVivo
}

Atributos B {
    publico String nombre,
    protegido Boolean estaVivo
}

Atributos C {
    publico String nombre,
}

Atributos D {
    publico String nombre,
    protegido Boolean estaVivo
}

Metodos A {
    publico String vivir,
    privado int joder (int todoElDia),
    protegido void ganarAutomata (String jaja, int no)
}

Metodos E {
    publico String vivir,
    privado int joder (int todoElDia),
    protegido void ganarAutomata (String jaja, int no)
}
